type GLFWwindow {}
type GLFWmonitor {}

extern glfwInit() => i32
extern glfwTerminate() => i32
extern glfwPollEvents() => i32
extern glfwCreateWindow(i32, i32, [i8], [GLFWmonitor], [GLFWwindow]) => [GLFWwindow]
extern glfwWindowShouldClose([GLFWwindow]) => i32

export init() => i32 = glfwInit()
export terminate() => i32 = glfwTerminate()
export pollEvents() => i32 = glfwPollEvents()
export createWindow(i32 width, i32 height, [i8] title, [GLFWmonitor] monitor, [GLFWwindow] share) => [GLFWwindow] = glfwCreateWindow(width, height, title, monitor, share)
export windowShouldClose([GLFWwindow] window) => i32 = glfwWindowShouldClose(window)
