lx = ../../build/lx
llc = llc
cc = gcc

src = src
bin = bin

rule lx
 command = $lx -o $out $in
rule link
 command = $cc -g -o $out $in -lm

build $bin/camera.o: lx $src/camera.lx
build $bin/dielectric.o: lx $src/dielectric.lx
build $bin/hittable.o: lx $src/hittable.lx
build $bin/hittable_list.o: lx $src/hittable_list.lx
build $bin/interval.o: lx $src/interval.lx
build $bin/lambertian.o: lx $src/lambertian.lx
build $bin/main.o: lx $src/main.lx
build $bin/material.o: lx $src/material.lx
build $bin/metal.o: lx $src/metal.lx
build $bin/ppm.o: lx $src/ppm.lx
build $bin/ray.o: lx $src/ray.lx
build $bin/record.o: lx $src/record.lx
build $bin/sphere.o: lx $src/sphere.lx
build $bin/std.o: lx $src/std.lx
build $bin/util.o: lx $src/util.lx
build $bin/vec3.o: lx $src/vec3.lx

build $bin/out.exe: link $bin/camera.o $bin/dielectric.o $bin/hittable.o $bin/hittable_list.o $bin/interval.o $bin/lambertian.o $bin/main.o $bin/material.o $bin/metal.o $bin/ppm.o $bin/ray.o $bin/record.o $bin/sphere.o $bin/std.o $bin/util.o $bin/vec3.o
